1752916425041	Rename resource '0_led_toggle_addr'
1752916472888	Rename resource '1_led_toggle_addr_struct'
1752916499165	Rename resource '2_gpio_output'
1752916509629	Rename resource '3_gpio_bsrr'
1752916526072	Rename resource '4_gpio_input'
1752916538804	Rename resource '5_uart_tx'
1752916561756	Rename resource '7_uart_modular'
1752916574507	Rename resource '8_uart_rx'
1752916587814	Rename resource '9_adc_single_conversion'
1752916614686	Rename resource '10_adc_continuous_conversion'
1752916627337	Rename resource '11_Systick_delay'
1752916653486	Rename resource '12_SysTick_Delay'
1752916664125	Rename resource '13_OutputCompare'
1752922029778	Rename resource '13_Timers'
